import cv2
import numpy as np 
import matplotlib.pyplot as plt
img = cv2.imread('C:\\Users\\LENOVO\\Downloads\\cat.jpg',0)
img=cv2.resize(img,(400,400))
rows, cols = img.shape
pts1 = np.float32([[0, 260], [640, 260],
                       [0, 400], [640, 400]])
pts2 = np.float32([[0, 0], [400, 0],
                       [0, 640], [400, 640]])
M = cv2.getPerspectiveTransform(pts1, pts2)
dst = cv2.warpPerspective(img, M, (cols, rows))
plt.imshow(dst)
plt.show()
cv2.waitKey(0)
cv2.destroyAllWindows()

 
